# better-jsonrpc

./: .gitignore  COPYING  README.markdown  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/better/jsonrpc/annotations/: JsonRpcError.java  JsonRpcInterface.java  JsonRpcMethod.java  JsonRpcNotification.java  JsonRpcParam.java  JsonRpcTranslateException.java  JsonRpcTranslateExceptions.java
archive/http-client/src/main/java/better/jsonrpc/client/: JsonRpcHttpClient.java
archive/http-client/src/main/java/better/jsonrpc/util/: HttpProxyUtil.java
archive/http-servlet/src/main/java/better/jsonrpc/server/: JsonRpcHttp.java  JsonRpcHttpServlet.java
archive/ws-servlet/src/main/java/better/jsonrpc/server/: JsonRpcWsConnection.java  JsonRpcWsServlet.java
common/: pom.xml
common/src/main/java/better/jsonrpc/annotations/: JsonRpcErrors.java
common/src/main/java/better/jsonrpc/client/: JsonRpcClient.java  JsonRpcClientDisconnect.java  JsonRpcClientException.java  JsonRpcClientRequest.java  JsonRpcClientTimeout.java
common/src/main/java/better/jsonrpc/core/: JsonRpcConnectedTransport.java  JsonRpcConnection.java  JsonRpcExecutorConnection.java  JsonRpcExecutorTransport.java  JsonRpcLocalConnection.java  JsonRpcTransport.java
common/src/main/java/better/jsonrpc/exception/: JsonRpcDisconnect.java  JsonRpcException.java  JsonRpcInterrupted.java  JsonRpcProtocolError.java  JsonRpcTimeout.java
common/src/main/java/better/jsonrpc/exceptions/: AnnotationsErrorResolver.java  DefaultErrorResolver.java  DefaultExceptionResolver.java  ErrorResolver.java  ExceptionResolver.java  JavaErrorData.java  JavaErrorResolver.java  JavaExceptionResolver.java  JsonError.java  MultipleErrorResolver.java  MultipleExceptionResolver.java
common/src/main/java/better/jsonrpc/server/: JsonRpcServer.java
common/src/main/java/better/jsonrpc/util/: Base64.java  JsonRpcConnection.java  JsonRpcUtils.java  NoCloseInputStream.java  NoCloseOutputStream.java  ProtocolUtils.java  ProxyUtil.java  ReflectionUtil.java
common/src/test/java/better/jsonrpc/test/simple/: SimpleRpcServer.java  SimpleTest.java
common/src/test/java/better/jsonrpc/test/simple/model/: SimpleAddress.java  SimplePerson.java
common/src/test/java/better/jsonrpc/test/simple/rpc/: ISimpleServer.java  SimpleException.java
http-client/: pom.xml
http-servlet/: pom.xml
http-servlet/src/main/java/better/jsonrpc/server/: JsonRpcHttpServlet.java
jetty/: pom.xml
jetty/src/main/java/better/jsonrpc/jetty/handler/: JsonRpcWsHandler.java
jetty/src/main/java/better/jsonrpc/jetty/http/: JsonRpcHttpClient.java  JsonRpcHttpExchange.java
jetty/src/main/java/better/jsonrpc/jetty/servlet/: JsonRpcWsServlet.java
jetty/src/main/java/better/jsonrpc/jetty/websocket/: JsonRpcWsClient.java  JsonRpcWsTransport.java
jetty/src/test/java/better/jsonrpc/jetty/test/: IntegrationTestHttp.java  IntegrationTestWs.java
jetty/src/test/java/better/jsonrpc/jetty/test/model/: SimpleAddress.java  SimplePerson.java
jetty/src/test/java/better/jsonrpc/jetty/test/rpc/: ISimpleServer.java  SimpleServer.java
jetty/src/test/java/better/jsonrpc/jetty/test/server/: TestServer.java  TestServletHttp.java  TestServletWs.java
servlet/: pom.xml
servlet/src/main/java/better/jsonrpc/servlet/: JsonRpcHttp.java  JsonRpcHttpServlet.java  JsonRpcHttpServletTransport.java
tool/: pom.xml
tool/src/main/java/better/jsonrpc/tool/: RpcTool.java  RpcToolContext.java
websocket/: pom.xml
websocket/src/main/java/better/jsonrpc/websocket/: JsonRpcWsClient.java  JsonRpcWsConnection.java  JsonRpcWsTransport.java
ws-client/: pom.xml
ws-client/src/main/java/better/jsonrpc/websocket/: JsonRpcWsConnection.java
ws-servlet/: pom.xml
