<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>better</groupId>
  <artifactId>better-jsonrpc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Better JSON-RPC</name>

  <packaging>pom</packaging>

  <modules>
    <module>annotations</module>
    <module>common</module>
    <module>websocket</module>
  </modules>

  <properties>
    <java.version>1.6</java.version>
    <log4j.version>1.2.16</log4j.version>
    <jackson.version>2.1.4</jackson.version>
    <jetty.version>8.1.10.v20130312</jetty.version>
    <junit.version>4.11</junit.version>
    <jcommander.version>1.30</jcommander.version>
  </properties>
  
</project>
