<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>better</groupId>
    <artifactId>better-jsonrpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Better JSON-RPC</name>

    <packaging>pom</packaging>

    <description>
        Better JSON-RPC is an implementation of the JSON-RPC protocol using annotated Java interfaces.
        It currently supports JSON-RPC 2.0 as well as backwards-compatibility with JSON-RPC 1.0.
    </description>

    <modules>
        <module>annotations</module>
        <module>common</module>
        <module>servlet</module>
        <module>jetty</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>1.8</java.version>
        <servlet-api.version>2.5</servlet-api.version>

        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <jackson.version>2.9.4</jackson.version>
        <bson4jackson.version>2.9.0</bson4jackson.version>
        <jetty.version>8.2.0.v20160908</jetty.version>

        <junit.version>4.12</junit.version>

        <maven-compiler.version>3.7.0</maven-compiler.version>
        <maven-surefire.version>2.21.0</maven-surefire.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
